# plugins

./: README.md
paging/: bootstrap.css  index.html  pagination.css  pagination.js
ppp-ueditor/: .gitignore  README.md  pom.xml
ppp-ueditor/src/main/java/com/jet/ueditor/: UEditorAction.java
ppp-ueditor/src/main/java/com/jet/ueditor/define/: ActionCallback.java  ActionTypeEnum.java  AppInfo.java  ConfigGroup.java  Configuration.java  Constants.java  RequestUtil.java  UEditorRestResponse.java
ppp-ueditor/src/main/java/com/jet/ueditor/handler/: AcquireConfigActionHander.java  CatchImageActionHandler.java  ListFileActionHandler.java  UEditorActionHandler.java  UploadActionHandler.java
ppp-ueditor/src/main/java/com/jet/ueditor/serializer/: UEditorRestResponseSerializer.java
ppp-ueditor/src/main/java/com/jet/ueditor/spi/: SPI.java  SPIService.java  ServiceLoader.java
ppp-ueditor/src/main/resources/: config.json
word2pdf/: pom.xml
word2pdf/src/main/java/com/github/: Word2PdfApplication.java
word2pdf/src/main/java/com/github/controller/: DemoController.java  ViewController.java
word2pdf/src/main/java/com/github/service/: IDemoService.java
word2pdf/src/main/java/com/github/service/impl/: DemoServiceImpl.java
word2pdf/src/main/java/com/github/util/: ObjectRestResponse.java  PdfUtil.java
word2pdf/src/main/resources/: application.yml
word2pdf/src/main/resources/example/: demo.doc  demo2.docx
word2pdf/src/main/resources/static/js/plugins/pdfjs/core/: pdf.js  pdf.js.map  pdf.worker.js  pdf.worker.js.map
word2pdf/src/main/resources/static/js/plugins/pdfjs/web/: pdf.viewer.js  viewer.css
word2pdf/src/main/resources/templates/: index.html
word2pdf/src/main/resources/templates/views/: viewer.html
